# Pair Programming: Uni√≥n y Limpieza de Datos üß©

## Ejercicios de Uni√≥n de Datos üìä

Para realizar este pair programming, deber√©is usar los conjuntos de datos `world-data-2023-part1.csv` y `world-data-2023-part2.csv`.

### Columnas del Dataset üåç
- **GDP:** Producto Interno Bruto, el valor total de bienes y servicios producidos en el pa√≠s.
- **Gross primary education enrollment:** Tasa bruta de matriculaci√≥n en educaci√≥n primaria.
- **Gross tertiary education enrollment:** Tasa bruta de matriculaci√≥n en educaci√≥n terciaria.
- **Infant mortality:** N√∫mero de muertes por cada 1,000 nacidos vivos antes de cumplir un a√±o de edad.
- **Largest city:** Nombre de la ciudad m√°s grande del pa√≠s.
- **Life expectancy:** N√∫mero promedio de a√±os que se espera que viva un reci√©n nacido.
- **Maternal mortality ratio:** N√∫mero de muertes maternas por cada 100,000 nacidos vivos.
- **Minimum wage:** Nivel de salario m√≠nimo en moneda local.
- **Official language:** Idioma(s) oficial(es) hablado(s) en el pa√≠s.
- **Out of pocket health expenditure:** Porcentaje del gasto total en salud pagado directamente por individuos.
- **Physicians per thousand:** N√∫mero de m√©dicos por cada mil personas.
- **Population:** Poblaci√≥n total del pa√≠s.
- **Population labor force participation:** Porcentaje de la poblaci√≥n que forma parte de la fuerza laboral.
- **Tax revenue:** Ingresos fiscales como porcentaje del PIB.
- **Total tax rate:** Carga fiscal total como porcentaje de las ganancias comerciales.
- **Unemployment rate:** Porcentaje de la fuerza laboral que est√° desempleada.
- **Urban population:** Porcentaje de la poblaci√≥n que vive en √°reas urbanas.
- **Coordinates:** Coordenadas de latitud y longitud de la ubicaci√≥n del pa√≠s.
- **Country:** Nombre del pa√≠s.

### üöÄ Tareas a Realizar üöÄ

1. **Explora y carga** ambos conjuntos de datos en pandas DataFrames.
2. **Identifica** las columnas comunes entre los dos conjuntos de datos.
3. **Une los datos** utilizando el m√©todo de uni√≥n de Pandas que consideres m√°s adecuado.
4. **Explica** por qu√© elegiste ese m√©todo de uni√≥n y describe los pasos anteriores.

---

## Ejercicio 1: Explora y carga ambos conjuntos de datos

In [1]:
import pandas as pd

# Leer archivos CSV
df1 = pd.read_csv("world-data-2023-part1.csv")
df2 = pd.read_csv("world-data-2023-part2.csv")

# Mostrar primeras 5 filas de cada DataFrame
print(df1.head(5))
print(df2.head(5))

   Unnamed: 0      Country Density\r\n(P/Km2) Abbreviation  \
0           0  Afghanistan                 60           AF
1           1      Albania                105           AL
2           2      Algeria                 18           DZ
3           3      Andorra                164           AD
4           4       Angola                 26           AO

  Agricultural Land( %) Land Area(Km2) Armed Forces size  Birth Rate  \
0                58.10%        652,230           323,000       32.49
1                43.10%         28,748             9,000       11.78
2                17.40%      2,381,741           317,000       24.28
3                40.00%            468               NaN        7.20
4                47.50%      1,246,700           117,000       40.73

   Calling Code Capital/Major City Co2-Emissions     CPI CPI Change (%)  \
0          93.0              Kabul         8,672   149.9          2.30%
1         355.0             Tirana         4,536  119.05          1.40%
2         213.0            Algiers       150,006  151.36          2.00%
3         376.0   Andorra la Vella           469     NaN            NaN
4         244.0             Luanda        34,693  261.73         17.10%

  Currency-Code  Fertility Rate Forested Area (%) Gasoline Price
0           AFN            4.47             2.10%         $0.70
1           ALL            1.62            28.10%         $1.36
2           DZD            3.02             0.80%         $0.28
3           EUR            1.27            34.00%         $1.51
4           AOA            5.52            46.30%         $0.97
   Unnamed: 0                GDP Gross primary education enrollment (%)  \
0           0   $19,101,353,833                                 104.00%
1           1   $15,278,077,447                                 107.00%
2           2  $169,988,236,398                                 109.90%
3           3    $3,154,057,987                                 106.40%
4           4   $94,635,415,870                                 113.50%

  Gross tertiary education enrollment (%)  Infant mortality      Largest city  \
0                                   9.70%              47.9             Kabul
1                                  55.00%               7.8            Tirana
2                                  51.40%              20.1           Algiers
3                                     NaN               2.7  Andorra la Vella
4                                   9.30%              51.6            Luanda

   Life expectancy  Maternal mortality ratio Minimum wage Official language  \
0             64.5                     638.0       $0.43             Pashto
1             78.5                      15.0       $1.12           Albanian
2             76.7                     112.0       $0.95             Arabic
3              NaN                       NaN       $6.63            Catalan
4             60.8                     241.0       $0.71         Portuguese

  Out of pocket health expenditure  Physicians per thousand  Population  \
0                           78.40%                     0.28  38,041,754
1                           56.90%                     1.20   2,854,191
2                           28.10%                     1.72  43,053,054
3                           36.40%                     3.33      77,142
4                           33.40%                     0.21  31,825,295

  Population: Labor force participation (%) Tax revenue (%) Total tax rate  \
0                                    48.90%           9.30%         71.40%
1                                    55.70%          18.60%         36.60%
2                                    41.20%          37.20%         66.10%
3                                       NaN             NaN            NaN
4                                    77.50%           9.20%         49.10%

  Unemployment rate Urban_population      country  \
0            11.12%        9,797,273  Afghanistan
1            12.33%        1,747,593      Albania
2            11.70%       31,510,100      Algeria
3               NaN           67,873      Andorra
4             6.89%       21,061,025       Angola

                    coordinates
0    ('33.93911 ', '67.709953')
1   ('41.153332 ', '20.168331')
2    ('28.033886 ', '1.659626')
3    ('42.506285 ', '1.521801')
4  ('-11.202692 ', '17.873887')

## Ejercicio 2: Identifica las columnas comunes entre los dos conjuntos de datos

In [2]:
# Identificar columnas comunes
columns_df1 = set(df1.columns)
columns_df2 = set(df2.columns)

print(columns_df1)
print(columns_df2)

{'Country', 'Fertility Rate', 'Armed Forces size', 'CPI', 'Abbreviation', 'Density\r\n(P/Km2)', 'Forested Area (%)', 'Birth Rate', 'Calling Code', 'Co2-Emissions', 'Agricultural Land( %)', 'Unnamed: 0', 'Capital/Major City', 'Currency-Code', 'CPI Change (%)', 'Gasoline Price', 'Land Area(Km2)'}
{'Tax revenue (%)', 'country', 'Life expectancy', 'Gross primary education enrollment (%)', 'Minimum wage', 'Out of pocket health expenditure', 'Population: Labor force participation (%)', 'Total tax rate', 'coordinates', 'Largest city', 'Population', 'Physicians per thousand', 'GDP', 'Unnamed: 0', 'Urban_population', 'Official language', 'Gross tertiary education enrollment (%)', 'Unemployment rate', 'Maternal mortality ratio', 'Infant mortality'}

## Ejercicio 3: Une los datos utilizando el m√©todo de uni√≥n de Pandas

In [3]:
# Unir los datos usando 'Unnamed: 0' como clave
df3 = pd.merge(df1, df2, on='Unnamed: 0')

# Mostrar primeras 2 filas del DataFrame combinado
print(df3.head(2))

   Unnamed: 0      Country Density\r\n(P/Km2) Abbreviation  \
0           0  Afghanistan                 60           AF
1           1      Albania                105           AL

  Agricultural Land( %) Land Area(Km2) Armed Forces size  Birth Rate  \
0                58.10%        652,230           323,000       32.49
1                43.10%         28,748             9,000       11.78

   Calling Code Capital/Major City  ... Out of pocket health expenditure  \
0          93.0              Kabul  ...                           78.40%
1         355.0             Tirana  ...                           56.90%

  Physicians per thousand  Population  \
0                    0.28  38,041,754
1                    1.20   2,854,191

  Population: Labor force participation (%)  Tax revenue (%) Total tax rate  \
0                                    48.90%            9.30%         71.40%
1                                    55.70%           18.60%         36.60%

  Unemployment rate Urban_population      country                  coordinates
0            11.12%        9,797,273  Afghanistan   ('33.93911 ', '67.709953')
1            12.33%        1,747,593      Albania  ('41.153332 ', '20.168331')

[2 rows x 36 columns]

## Ejercicio 4: Explica por qu√© elegiste ese m√©todo de uni√≥n y describe los pasos anteriores

Eleg√≠ el m√©todo de `merge` de Pandas con una uni√≥n interna (`how='inner'`) porque necesitamos combinar los datos en base a una clave com√∫n ('Unnamed: 0') y asegurarnos de que solo las filas con valores coincidentes en ambos DataFrames se mantengan. Esto asegura que los datos est√©n alineados correctamente para an√°lisis posteriores.

# üßπ **Ejercicios de Limpieza** üßπ

## Ejercicio 1: Eliminar columnas duplicadas

In [4]:
# Eliminar columna duplicada 'country'
df3.drop(columns=['country'], inplace=True)


## Ejercicio 2: Homogeneiza los nombres de las columnas

In [5]:
# Lista de s√≠mbolos a eliminar de los nombres de las columnas
quitar_simbolos = [' ', '\\n', '(', ')', ':', '%', 'Km2', 'km2', '/']

# Convertir todos los nombres de las columnas a min√∫sculas
df3.columns = [column.lower() for column in df3.columns]

# Iterar sobre cada s√≠mbolo en la lista de s√≠mbolos a eliminar
for simbolo in quitar_simbolos:
    # Eliminar el s√≠mbolo actual de todos los nombres de las columnas
    df3.columns = [column.replace(simbolo, '') for column in df3.columns]

# Mostrar primeras filas para verificar cambios
df3.head(2)

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"

## Ejercicio 3: Dividir la columna `coordinates`

In [6]:
# Dividir la columna 'coordinates' en 'latitud' y 'longitud'
df3[['latitud', 'longitud']] = df3['coordinates'].str.split(',', expand=True)

# Eliminar la columna 'coordinates'
df3.drop('coordinates', axis=1, inplace=True)

# Mostrar una fila aleatoria para verificar cambios
df3.sample(1)

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
167,167,Suriname,4,SR,0.60%,"163,820","2,000",18.54,597.0,Paramaribo,...,10.10%,1.21,"581,372",51.10%,19.50%,27.90%,7.33%,"384,258",('3.919305 ','-56.027783')

## Ejercicio 4: Eliminar caracteres especiales de los valores de las columnas

In [7]:
# Columnas con caracteres especiales a eliminar
columnas_porcentaje = [
    'unemploymentrate', 'totaltaxrate', 'taxrevenue', 
    'populationlaborforceparticipation', 'outofpockethealthexpenditure', 
    'grosstertiaryeducationenrollment', 'grossprimaryeducationenrollment', 
    'forestedarea', 'cpichange', 'agriculturalland'
]

columnas_dolar = ['gasolineprice', 'gdp', 'minimumwage']

# Eliminar '%' de las columnas especificadas

In [8]:
for columna in columnas_porcentaje:
    df3[columna] = df3[columna].str.replace('%', '')

# Eliminar '$' de las columnas especificadas

In [9]:
for columna in columnas_dolar:
    df3[columna] = df3[columna].astype(str).str.replace('$', '')

/tmp/ipykernel_25113/1623819714.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df3[columna] = df3[columna].astype(str).str.replace('$', '')

## Ejercicio 5: Guardar el DataFrame

In [10]:
# Guardar el DataFrame limpio en un archivo CSV
df3.to_csv("World-Data-Unidas-Limpio.csv", index=False)

_ _ _

# üîé **Ejercicios de Filtrado** üîé

## Ejercicio 1: Mortalidad infantil

In [11]:
# Filtrar pa√≠ses con mortalidad infantil entre 40 y 50
resultado1 = df3[(df3['infantmortality'] >= 40) & (df3['infantmortality'] <= 50)]
resultado1

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,...,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
26,26,Burkina Faso,76,BF,44.20,"274,200","11,000",37.93,226.0,Ouagadougou,...,36.10,0.08,"20,321,378",66.40,15.00,41.30,6.26,"6,092,349",('12.238333 ','-1.561593')
27,27,Burundi,463,BI,79.20,"27,830","31,000",39.01,257.0,Bujumbura,...,19.10,0.10,"11,530,580",79.20,13.60,41.20,1.43,"1,541,177",('-3.373056 ','29.918886')
47,47,Djibouti,43,DJ,73.40,"23,200","13,000",21.47,253.0,Djibouti City,...,20.40,0.22,"973,560",60.20,NaN,37.90,10.30,"758,549",('11.825138 ','42.590275')
72,72,Haiti,414,HT,66.80,"27,750",0,24.35,509.0,Port-au-Prince,...,36.30,0.23,"11,263,077",67.20,NaN,42.70,13.78,"6,328,948",('18.971187 ','-72.285215')
89,89,Kiribati,147,KI,42.00,811,NaN,27.89,686.0,South Tarawa,...,0.20,0.20,"117,606",NaN,22.00,32.70,NaN,"64,489",('1.8368976 ','-157.3768317')
125,125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,...,52.30,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231",('17.607789 ','8.081666')
166,166,Sudan,25,SD,28.70,"1,861,484","124,000",32.18,249.0,Khartoum,...,63.20,0.26,"42,813,238",48.40,8.00,45.40,16.53,"14,957,233",('12.862807 ','30.217636')
175,175,Togo,152,TG,70.20,"56,785","10,000",33.11,228.0,LomÔøΩ,...,51.00,0.08,"8,082,366",77.60,16.90,48.20,2.04,"3,414,638",('8.619543 ','0.824782')
192,192,Yemen,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,...,81.00,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523",('15.552727 ','48.516388')
193,193,Zambia,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,...,27.50,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713",('-13.133897 ','27.849332')

## Ejercicio 2: Tasa de natalidad y esperanza de vida

In [12]:
# Filtrar pa√≠ses con tasa de natalidad >= 20 y esperanza de vida > 75
resultado2 = df3[(df3['birthrate'] >= 20) & (df3['lifeexpectancy'] > 75)]
resultado2

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
2,2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,...,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
74,74,Honduras,89,HN,28.90,"112,090","23,000",21.60,504.0,Tegucigalpa,...,49.10,0.31,"9,746,117",68.80,17.30,39.10,5.39,"5,626,433",('15.199999 ','-86.241905')
82,82,Israel,400,IL,24.60,"20,770","178,000",20.80,972.0,Jerusalem,...,24.40,4.62,"9,053,300",64.00,23.10,25.30,3.86,"8,374,393",('31.046051 ','34.851612')

## Ejercicio 3: Nombres de ciudades

In [13]:
# Filtrar ciudades cuyos pa√≠ses contienen la palabra "la"
resultado3 = df3[df3['largestcity'].str.contains("la", case=False, na=False)]
resultado3

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
3,3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,...,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
20,20,Bolivia,11,BO,34.80,"1,098,581","71,000",21.75,591.0,Sucre,...,25.90,1.59,"11,513,100",71.80,17.00,83.70,3.50,"8,033,035",('-16.290154 ','-63.588653')
21,21,Bosnia and Herzegovina,64,BA,43.10,"51,197","11,000",8.11,387.0,Sarajevo,...,28.60,2.16,"3,301,000",46.40,20.40,23.70,18.42,"1,605,144",('43.915886 ','17.679076')
31,31,Cameroon,56,CM,20.60,"475,440","24,000",35.39,237.0,YaoundÔøΩ,...,69.70,0.09,"25,876,380",76.10,12.80,57.70,3.38,"14,741,256",('7.369722 ','12.354722')
53,53,Equatorial Guinea,50,GQ,10.10,"28,051","1,000",33.24,240.0,Malabo,...,72.00,0.40,"1,355,986",62.00,6.10,79.40,6.43,"984,812",('1.650801 ','10.267895')
68,68,Guatemala,167,GT,36.00,"108,889","43,000",24.56,502.0,Guatemala City,...,55.80,0.35,"16,604,026",62.30,10.60,35.20,2.46,"8,540,945",('15.783471 ','-90.230759')
114,114,Mongolia,2,MN,71.50,"1,564,116","18,000",24.13,976.0,Ulaanbaatar,...,39.30,2.86,"3,225,167",59.70,16.80,25.70,6.01,"2,210,626",('46.862496 ','103.846656')
116,116,Morocco,83,MA,68.50,"446,550","246,000",18.94,212.0,Rabat,...,53.10,0.73,"36,910,560",45.30,21.90,45.80,9.02,"22,975,026",('31.791702 ','-7.09262')
123,123,New Zealand,18,NZ,40.50,"268,838","9,000",11.98,64.0,Wellington,...,12.60,3.59,"4,841,000",69.90,29.00,34.60,4.07,"4,258,860",('-40.900557 ','174.885971')
126,126,Nigeria,226,NG,77.70,"923,768","215,000",37.91,234.0,Abuja,...,72.20,0.38,"200,963,599",52.90,1.50,34.80,8.10,"102,806,948",('9.081999 ','8.675277')
138,138,Philippines,368,PH,41.70,"300,000","153,000",20.55,63.0,Manila,...,53.50,0.60,"108,116,615",59.60,14.00,43.10,2.15,"50,975,903",('12.879721 ','121.774017')
157,157,Slovakia,114,SK,39.20,"49,035","16,000",10.60,421.0,Bratislava,...,18.40,3.42,"5,454,073",59.50,18.70,49.70,5.56,"2,930,419",('48.669026 ','19.699024')
172,172,Tanzania,67,TZ,44.80,"947,300","28,000",36.70,255.0,Dodoma,...,26.10,0.01,"58,005,463",83.40,11.50,43.80,1.98,"20,011,885",('-6.369028 ','34.888822')
189,189,Vanuatu,25,VU,15.30,"12,189",NaN,29.60,678.0,Port Vila,...,8.90,0.17,"299,882",69.90,17.80,8.50,4.39,"76,152",('-15.376706 ','166.959158')

## Ejercicio 4: M√©dicos por cada 1000 habitantes

In [14]:
# Filtrar pa√≠ses con m√©dicos por cada 1000 habitantes > 5
resultado4 = df3[df3['physiciansperthousand'] > 5]
resultado4

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
9,9,Austria,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,...,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",('47.516231 ','14.550072')
15,15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,...,34.50,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982",('53.709807 ','27.953389')
42,42,Cuba,106,CU,59.90,"110,860","76,000",10.17,53.0,Havana,...,NaN,8.42,"11,333,483",53.60,NaN,NaN,1.64,"8,739,135",('21.521757 ','-77.781167')
63,63,Georgia,57,GE,34.50,"69,700","26,000",13.47,995.0,Tbilisi,...,57.30,7.12,"3,720,382",68.30,21.70,9.90,14.40,"2,196,476",('42.315407 ','43.356892')
66,66,Greece,81,GR,47.60,"131,957","146,000",8.10,30.0,Athens,...,35.50,5.48,"10,716,322",51.80,26.20,51.90,17.24,"8,507,474",('39.074208 ','21.824312')
99,99,Lithuania,43,LT,47.20,"65,300","34,000",10.00,370.0,Vilnius,...,32.10,6.35,"2,786,844",61.60,16.90,42.60,6.35,"1,891,013",('55.169438 ','23.881275')
113,113,Monaco,"26,337",MC,NaN,2,NaN,5.90,377.0,Monaco City,...,6.10,6.56,"38,964",NaN,NaN,NaN,NaN,"38,964",('43.7384176 ','7.4246158')
140,140,Portugal,111,PT,39.50,"92,212","52,000",8.50,351.0,Lisbon,...,27.70,5.12,"10,269,417",58.80,22.80,39.80,6.33,"6,753,579",('39.399872 ','-8.224454')
149,149,San Marino,566,SM,16.70,61,NaN,6.80,378.0,City of San Marino,...,18.30,6.11,"33,860",NaN,18.10,36.20,NaN,"32,969",('43.94236 ','12.457777')
187,187,Uruguay,20,UY,82.60,"176,215","22,000",13.86,598.0,Montevideo,...,16.20,5.05,"3,461,734",64.00,20.10,41.80,8.73,"3,303,394",('-32.522779 ','-55.765835')

## Ejercicio 5: Tasa de fertilidad

In [15]:
# Filtrar pa√≠ses con tasa de fertilidad > 6
resultado5 = df3[df3['fertilityrate'] > 6]
resultado5

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
125,125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,...,52.30,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231",('17.607789 ','8.081666')
160,160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,...,NaN,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861",('5.152149 ','46.199616')

## Ejercicio 6: Moneda y tasa de natalidad

In [16]:
# Filtrar pa√≠ses con moneda EUR y tasa de natalidad superior al promedio
tasa_natalidad_promedio = df3['birthrate'].mean()
resultado6 = df3[(df3['currency-code'] == 'EUR') & (df3['birthrate'] > tasa_natalidad_promedio)]
resultado6

Empty DataFrame
Columns: [unnamed0, country, density
p, abbreviation, agriculturalland, landarea, armedforcessize, birthrate, callingcode, capitalmajorcity, co2-emissions, cpi, cpichange, currency-code, fertilityrate, forestedarea, gasolineprice, gdp, grossprimaryeducationenrollment, grosstertiaryeducationenrollment, infantmortality, largestcity, lifeexpectancy, maternalmortalityratio, minimumwage, officiallanguage, outofpockethealthexpenditure, physiciansperthousand, population, populationlaborforceparticipation, taxrevenue, totaltaxrate, unemploymentrate, urban_population, latitud, longitud]
Index: []

[0 rows x 36 columns]

## Ejercicio 7: Tasas de mortalidad infantil

In [17]:
# Filtrar pa√≠ses con tasas de mortalidad infantil superiores a 70
resultado7 = df3[df3['infantmortality'] > 70]
resultado7

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
33,33,Central African Republic,8,CF,8.20,"622,984","8,000",35.35,236.0,Bangui,...,39.60,0.06,"4,745,185",72.00,8.60,73.30,3.68,"1,982,064",('6.611111 ','20.939444')
34,34,Chad,13,TD,39.70,"1,284,000","35,000",42.17,235.0,N'Djamena,...,56.40,0.04,"15,946,876",70.70,NaN,63.50,1.89,"3,712,273",('15.454166 ','18.732207')
126,126,Nigeria,226,NG,77.70,"923,768","215,000",37.91,234.0,Abuja,...,72.20,0.38,"200,963,599",52.90,1.50,34.80,8.10,"102,806,948",('9.081999 ','8.675277')
155,155,Sierra Leone,111,SL,54.70,"71,740","9,000",33.41,232.0,Freetown,...,38.20,0.03,"7,813,215",57.90,8.60,30.70,4.43,"3,319,366",('8.460555 ','-11.779889')
160,160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,...,NaN,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861",('5.152149 ','46.199616')